// НОД
//
// В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) двух чисел.
// Вам уже доверяют, как одному из лучших «автоматизаторов» в округе, так что руководство НИИ решило заказать ПО у вас.
//
// Формат ввода
// Вводится два натуральных числа, каждое на своей строке.
//
// Формат вывода
// Требуется вывести одно натуральное число — НОД двух данных чисел.
//
// Примечание
// Самый распространенный способ поиска НОД — алгоритм Евклида.

import java.util.Scanner;

public class GOD {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = scanner.nextInt();

        // Алгоритм Евклида
        while (a != 0 & b != 0) {
            if (a > b) {
                a = a % b;
            }
            else {
                b = b % a;
            }
        }

        System.out.println(a + b);

        /* Нахождение НОД вычитанием

        while (a != b) {
            if (a > b) {
                a = a - b;
            }
            else {
                b = b - a;
            }

        System.out.println(a);

         */
    }
}